src/localization/lang.xsd


<!-- 
    Created by Jiří Strouhal (2023).
    Written in Python 3.10.10
    Licensed under the MIT License. See the LICENSE in the project root folder. 
    Public repository: https://github.com/jiristrouhal/opcut.
    Use MznStrouhal@gmail.com to contact the author. 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:complexType name="item"> 
    <xs:attribute name="Text" type="xs:string"/> 
</xs:complexType>

<xs:complexType name="link"> 
    <xs:attribute name="Label" type="xs:string"/> 
    <xs:attribute name="Link" type="xs:string"/>
</xs:complexType>


<xs:element name="Language">
    <xs:complexType>
        <xs:sequence>

            <xs:element name="ApplicationFrame" type="ApplicationFrame"/>
            <xs:element name="LanguageMenu" type="LanguageMenu"/>
            <xs:element name="HelpMenu" type="HelpMenu"/>
            <xs:element name="priority_frame" type="PriorityFrame"/>
            <xs:element name="hints" type="Hints"/>
            <xs:element name="calculate" type="item"/>
            <xs:element name="report_frame" type="ReportFrame"/>
            <xs:element name="printed_result" type="PrintedResult"/>

        </xs:sequence>
        <xs:attribute name="Id" type="xs:string"/>
        <xs:attribute name="Name" type="xs:string"/>
    </xs:complexType>
</xs:element>


<xs:complexType name="ApplicationFrame">
    <xs:sequence>
        <xs:element name="language_change_notification" type="item"/>
        <xs:element name="language_change_notification_title" type="item"/>
        <xs:element name="app_title" type="item"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="LanguageMenu">
    <xs:sequence>
        <xs:element name="app_language" type="item"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="HelpMenu">
    <xs:sequence>
        <xs:element name="help_menu_title" type="item"/>
        <xs:element name="about" type="link"/>
        <xs:element name="tutorial" type="link"/>
        <xs:element name="references" type="link"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="PriorityFrame">
    <xs:sequence>
        <xs:element name="what_to_optimize" type="item"/>
        <xs:element name="both" type="item"/>
        <xs:element name="cut_count" type="item"/>
        <xs:element name="cost" type="item"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="Hints">
    <xs:sequence>
        <xs:element name="lengths_input_help" type="item"/>
        <xs:element name="raw_input_help" type="item"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="ReportFrame">
    <xs:sequence>
        <xs:element name="order" type="item"/>
        <xs:element name="total_cost" type="item"/>
        <xs:element name="ordered_pieces" type="item"/>
        <xs:element name="pieces" type="item"/>
        <xs:element name="how_to_cut_raw" type="item"/>
        <xs:element name="how_to_combine_lengths" type="item"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="PrintedResult">
    <xs:sequence>
        <xs:element name="result" type="item"/>
        <xs:element name="save_into" type="item"/>
        <xs:element name="text_file" type="item"/>
        <xs:element name="save" type="item"/>
    </xs:sequence>
</xs:complexType>


</xs:schema>